<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Landing page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.desc {
  margin:auto;
  width:100%;
  text-align: center;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
  
  <div class="header">
    <img src="static/images/insideheart.jpg" alt="Heartimage" width="200" height="200">
    <h2>Heart Disease Dashboard</h2>
    <h6>Picture -@copyright https://unsplash.com/photos/heart-attack - Robina Weermeijer</h6>
  </div>

<div class="topnav">
  <a href="https://heartdiseasegail.herokuapp.com/heart-calculator">Heart Disease Calculator</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<div class="row">
  <div class="column">
    <h5>Dataset: Age vs Heart Disease Frequency</h5>
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="static/images/Age vs HeartDisease.png" alt="HeartDisease" width="500" height="400">
      </a>
              <div class="desc">Dataset of Candidates with Heart Disease</div>
    <h5>Dataset: Age vs No Heart Disease Frequency</h5>
    <a target="_blank" href="img_forest.jpg">
      <img src="static/images/Age vs No Heart Disease.png" alt="HeartDisease" width="500" height="400">
              <div class="desc">Dataset of Candidates with No Heart Disease</div>
    </a>
    </div>
  </div>
  
  <div class="column">
    <h3>Heart Disease Hypothesis</h3>
    <p>The purpose of this project was to use a dataset to help predict Heart Disease. To
      accomplish this analysis, I first pulled a publicly available dataset from Kaggle.</p>
     
    <p>  
    <a href="https://archive.ics.uci.edu/ml/datasets/Heart+Disease">Visit Heart Disease original dataset site</a>  
    </p>
    <p>
    <a href="https://www.kaggle.com/cherngs/heart-disease-cleveland-uci">Visit Kaggle dataset</a>
    </p>

    <p>According to the WHO website https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds), 
     CVD's are the number 1 cause of death globally: more people die annually from CVDs than from any other cause  </p>
    
   <p>To use the data and make a prediction, I used the logistic regression model.  "Logistic regression is a classification algorithm.
     It is used to predict a binary outcome based on a set of interdependent variables." 

     <a href= "https://careerfoundry.com/en/blog/data-analytics/what-is-logistic-regression">Visit source website</a>
     </p>
     </div>
  
  <div class="column">
    <h3>Check to see if you have Heart Disease</h3>
    <h4>Calculator</h4>
    <a href='https://heartdiseasegail.herokuapp.com/heart-calculator'>Check heart risk</a>



</div>
    
</div>             
<div class="footer">
  <h3>Dataset: Age vs Heart Disease (1) /No Heart Disease (0) in Dataset</h3>
  <img src="static/images/heartDiseaseAndAges.png" alt="HeartDisease2" width="1500" height="600">
  </div>          
                
    </div>       
</body>
<script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
